{
  "name": "fullstack-dev-challenge",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.21.0"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "ts-node server.ts",
    "types": "tsc",
    "client": "node scripts/start-client.js",
    "install": "cd client && yarn install && cd .."
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "concurrently": "^9.0.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
